[tox]
envlist =
    py{311,310,39,38,37}
    docs
    style

skip_missing_interpreters = true

[testenv]
deps =
    pytest == 6.2.4
    pytest-mock == 3.6.1
    pytest-cov == 2.12.1

commands =
    # -v: verbose
    # -rsxX: show extra test summary info for (s)skipped, (x)failed, (X)passed
    # -l: show locals in tracebacks
    # --tb=short: short traceback print mode
    # --strict: marks not registered in configuration file raise errors
    # --ignore=tests/integration: exclude integration tests
    pytest --cov=pycpg --cov-report xml --cov-report term -v -rsxX -l --tb=short --strict-markers --ignore=tests/integration

[testenv:docs]
deps =
    sphinx == 8.2.3
    myst-parser == 4.0.1
    sphinx_rtd_theme == 3.0.2
    docutils == 0.21.2

whitelist_externals = bash

commands =
    sphinx-build -W -b html -d "{envtmpdir}/doctrees" docs "{envtmpdir}/html"
    bash -c "open {envtmpdir}/html/index.html || true"

[testenv:style]
deps = pre-commit
skip_install = true
commands = pre-commit run --all-files --show-diff-on-failure

[testenv:integration]
commands =
    pytest -v -rsxX -l --tb=short --strict-markers -m integration

[pytest]
markers =
    integration: mark test as a integration test
device_id = 251691
user_uid = 984118686188300065

# archive
device_guid = 935873453596901068
destination_device_guid = 673679195225718785
archive_guid = 912100293346985227
path = C:/
